server {
  listen 127.0.0.1:80;
  server_name radio.yourdomain.com;

  root /var/www/radio;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  location = /stream.mp3 {
    proxy_pass http://127.0.0.1:8000/stream.mp3;
    proxy_set_header Host $host;
    proxy_buffering off;
    add_header Cache-Control "no-store";
    add_header Access-Control-Allow-Origin "*";
  }

  location = /status-json.xsl {
    proxy_pass http://127.0.0.1:8000/status-json.xsl;
    proxy_set_header Host $host;
    add_header Cache-Control "no-store";
    add_header Access-Control-Allow-Origin "*";
  }
}
